Discretizing environment...0.000s
Initializing EnvModel...0.006s
Initializing policy...0.002s
Beginning training loop...
#################### EPOCH 1 #########################
Exploring environment...
Exploration time: 14.632s
Beginning policy iteration...
k = 1
Policy Evaluation: 0.031s
Policy Improvement: 10.238s
k = 2
Policy Evaluation: 0.029s
Policy Improvement: 9.974s
k = 3
Policy Evaluation: 0.029s
Policy Improvement: 9.778s
Policy iteration terminated in 3 iters and 30.080s.
Epoch 0 time: 44.712s
#################### EPOCH 2 #########################
Exploring environment...
Exploration time: 77.087s
Beginning policy iteration...
k = 1
Policy Evaluation: 0.029s
Policy Improvement: 10.218s
k = 2
Policy Evaluation: 0.028s
Policy Improvement: 10.395s
k = 3
Policy Evaluation: 0.045s
Policy Improvement: 10.302s
Policy iteration terminated in 3 iters and 31.018s.
Epoch 1 time: 108.105s
Training finished in 152.816s
Average reward: 102.904
