Discretizing environment...0.000s
Initializing EnvModel...0.004s
Initializing policy...0.002s
Beginning training loop...
#################### EPOCH 1 #########################
Exploring environment...
Exploration time: 10.494s
Beginning policy iteration...
k = 1
Policy Evaluation: 0.030s
Policy Improvement: 8.268s
k = 2
Policy Evaluation: 0.021s
Policy Improvement: 8.521s
Policy iteration terminated in 2 iters and 16.841s.
Epoch 0 time: 27.335s
Training finished in 27.335s
Average reward: 49.564
